/* ========================================
	HEW/UniBoooom!!
	------------------------------------
	疑似カメラ定義
	------------------------------------
	CameraDef.h
	------------------------------------
	作成者	takagi

	変更履歴
	・2023/11/27 制作 takagi
	・2023/12/04 フェード以外でもカメラがない時の代用としてほしかったので改名 takagi
	・2024/01/16 統一のため、インクルードガードの___を__に変更	takagi
	・2024/01/20 コメント改修 takagi
	・2024/01/21 コメント改修 takagi

========================================== */

#ifndef __CAMERA_DEF_H__	//CameraDef.hインクルードガード
#define __CAMERA_DEF_H__

// =============== インクルード ===================
#include "Camera.h"	//親のヘッダ

// =============== クラス定義 =====================
class CCameraDef :public CCamera	//カメラ
{
public:
	// ===プロトタイプ宣言===
	void Update() {}	//更新
};	//疑似カメラ

#endif	//!__CAMERA_DEF_H__