/* ========================================
	HEW/UniBoooom!!
	------------------------------------
	平面ポリゴン定義
	------------------------------------
	Obj.h
	------------------------------------
	作成者	takagi

	変更履歴
	・2023/11/21 作成 takagi
	・2023/11/28 TextureSet関数にポインタ指定できる物を追加
	・2023/12/01 テクスチャの扱い方を安全化 takagi
	・2023/12/05 描画のモード追加 takagi
	・2023/12/06 Draw()関数のデフォルト引数変更 takagi
	・2023/12/10 静的変数の名前を修正・デフォルトのカメラも静的関数化。 takagi
	・2023/12/15 空の更新関数追加 takagi
	・2023/12/17 引数参照化 takagi
	・2023/12/20 継承先がやりにくかったのでワールド変数をprotected化 takagi
	・2024/01/16 統一のため、インクルードガードの___を__に変更	takagi

========================================== */

#ifndef __OBJ_H__	//Obj.hインクルードガード
#define __OBJ_H__

// =============== インクルード ===================
#include "Transform3d.h"	//メンバのヘッダ

// =============== クラス定義 =====================
class CObj
{
public:
	// ===プロトタイプ宣言===
	CObj();					//コンストラクタ
	const float& GetPosZ();	//Z座標ゲッタ
protected:
	// ===メンバ変数宣言=====
	tagTransform3d m_Transform;	//ワールド座標
};	//オブジェクト

#endif // !__2D_POLYGON_H__