/* ========================================
	HEW/UniBoooom!!
	------------------------------------
	同じ型を３つ持つテンプレートクラスを定義
	------------------------------------
	Transform.h
	------------------------------------
	作成者	takagi

	変更履歴
	・2023/10/26 制作 takagi
	・2023/10/31 継承に対応・コメント修正・べき乗追加 takagi
	・2023/11/02 べき乗代入演算子追加・powの中身を明示的に型キャスト・べき乗の引数をdouble→float
					・引数のconst不足を解消・速度(メモリ効率)意識で引数を参照方式に変更・コメント修正 takagi
	・2023/11/03 %演算子使用時に、計算に使用する値が整数型でないことがある問題を修正・Total()関数を追加 takagi
	・2023/11/04 .cpp/.h分け→分割解除 takagi
	・2023/11/07 コーディング規約適用 takagi

========================================== */
//
//#ifndef ___TRANSFORM_H___	//Transform.hインクルードガード
//#define ___TRANSFORM_H___
//
//// =============== インクルード ===================
//#include <math.h>	//計算関数
//
//// =============== クラス定義 ===================
//class CTransform	//ワールド行列に関わる情報
//{
//public:
//	// ===メンバ関数宣言===
//	//CTransform();		//コンストラクタ
//	//~CTransform();	//デストラクタ
//};	//型テンプレート
//#endif //!___TRANSFORM_H___